# dev-demo

./: LICENSE
arquillian/: Dockerfile  PITCHME.md  PITCHME.yaml  README.md  index.html  pom.xml
arquillian/assets/css/: PITCHME.css
arquillian/assets/img/: arquillian-execution.xml  arquillian.xml  classpath-control.xml  deployment-control.xml  test-automation.xml  todo-app.xml
arquillian/assets/libs/css/3.0/: template.css
arquillian/pitchme/: PITCHME.md  PITCHME.template.css
arquillian/wildfly-docker/: pom.xml
arquillian/wildfly-docker/src/main/java/example/: GreetingServlet.java
arquillian/wildfly-docker/src/test/java/example/: GreetingServletIT.java
arquillian/wildfly-docker/src/test/resources/: arquillian.xml
arquillian/wildfly-remote/: pom.xml
arquillian/wildfly-remote/src/main/java/example/: TodoApplication.java  TodoDTO.java  TodoRepository.java  TodoResource.java
arquillian/wildfly-remote/src/main/java/example/persistence/: TodoEntity.java  TodoRepositoryImpl.java
arquillian/wildfly-remote/src/main/java/example/property/: Property.java  PropertyProducer.java
arquillian/wildfly-remote/src/main/java/example/spellcheck/: SpellChecker.java  SpellCheckerClient.java
arquillian/wildfly-remote/src/test/java/example/: TodoResourceIT.java  TodoResourceMockIT.java  TodoResourceStubIT.java
arquillian/wildfly-remote/src/test/java/test/: Mock.java  SpellCheckerMock.java  SpellCheckerStub.java
arquillian/wildfly-remote/src/test/resources/: arquillian.xml  log4j.properties  mock-beans.xml  test.properties
robotframework/java-library/: pom.xml
robotframework/java-library/src/main/java/some/: DynamicLibrary.java  StaticLibrary.java
robotframework/java-library/src/main/java/some/keywords/: MessageKeywords.java
robotframework/java-library/src/test/java/some/: KeywordLibraryTest.java
robotframework/java-library/src/test/resources/: keyword-library.robot
